<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qPP-Lg-X38">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CheckList-->
        <scene sceneID="UcF-Uj-3Ka">
            <objects>
                <tableViewController id="o3C-fv-wQx" userLabel="CheckList" customClass="ChecklistViewController" customModule="to_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cZ2-oY-iNC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="GPe-uh-EBR">
                                <rect key="frame" x="0.0" y="50" width="375" height="37.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GPe-uh-EBR" id="OLb-Dc-dUO">
                                    <rect key="frame" x="0.0" y="0.0" width="316.5" height="37.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y53-34-GCy">
                                            <rect key="frame" x="30" y="5" width="281.5" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NP-R0-irF">
                                            <rect key="frame" x="5" y="5" width="20" height="27.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Eo0-UG-OCC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6NP-R0-irF" firstAttribute="top" secondItem="OLb-Dc-dUO" secondAttribute="top" constant="5" id="2AK-Zi-037"/>
                                        <constraint firstAttribute="bottom" secondItem="y53-34-GCy" secondAttribute="bottom" constant="5" id="5xL-WH-KQo"/>
                                        <constraint firstAttribute="bottom" secondItem="6NP-R0-irF" secondAttribute="bottom" constant="5" id="bgW-6h-jqU"/>
                                        <constraint firstAttribute="trailing" secondItem="y53-34-GCy" secondAttribute="trailing" constant="5" id="e2L-Ga-xAf"/>
                                        <constraint firstItem="6NP-R0-irF" firstAttribute="leading" secondItem="OLb-Dc-dUO" secondAttribute="leading" constant="5" id="poQ-rr-9s2"/>
                                        <constraint firstItem="y53-34-GCy" firstAttribute="leading" secondItem="6NP-R0-irF" secondAttribute="trailing" constant="5" id="qQ3-H8-qjb"/>
                                        <constraint firstItem="y53-34-GCy" firstAttribute="top" secondItem="OLb-Dc-dUO" secondAttribute="top" constant="5" id="rrK-C3-8rV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="g3l-vM-Am4" kind="show" identifier="EditItem" trigger="accessoryAction" id="aKk-Ae-UVI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o3C-fv-wQx" id="Efy-UM-vXQ"/>
                            <outlet property="delegate" destination="o3C-fv-wQx" id="G3X-qy-fTK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" id="mR4-l9-siw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="STI-re-tB7">
                            <connections>
                                <segue destination="g3l-vM-Am4" kind="show" identifier="AddItem" id="2Io-2Y-Eu5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVh-4n-BLL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="-72"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="lKF-Ch-abM">
            <objects>
                <tableViewController id="Kka-RX-S61" userLabel="All Lists" customClass="AllListsViewController" customModule="to_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fR2-32-WDC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Kka-RX-S61" id="o5I-hs-Jbd"/>
                            <outlet property="delegate" destination="Kka-RX-S61" id="bVq-bl-Mc0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="ojI-5t-pp0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="V3d-vh-Dx7">
                            <connections>
                                <segue destination="zGP-H6-wOD" kind="show" identifier="AddChecklist" id="vBb-EX-3KG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="o3C-fv-wQx" kind="show" identifier="ShowChecklist" id="sLy-lL-kvc"/>
                        <segue destination="zGP-H6-wOD" kind="show" identifier="EditChecklist" id="gtN-Lp-bEA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l31-nA-Th9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="667"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="0QO-2i-iQN">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="zGP-H6-wOD" customClass="ListDetailViewController" customModule="to_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="1rv-PA-mPy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="mew-uf-ffh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1xL-KD-OJc">
                                        <rect key="frame" x="0.0" y="18" width="375" height="22.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1xL-KD-OJc" id="OZp-Bg-hQu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="22.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="a93-0v-SDY">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="zGP-H6-wOD" eventType="editingDidEndOnExit" id="jXM-ui-hRP"/>
                                                        <outlet property="delegate" destination="1rv-PA-mPy" id="h0w-fj-haR"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a93-0v-SDY" firstAttribute="top" secondItem="OZp-Bg-hQu" secondAttribute="top" id="Bkw-iD-Kni"/>
                                                <constraint firstItem="a93-0v-SDY" firstAttribute="leading" secondItem="OZp-Bg-hQu" secondAttribute="leading" constant="20" symbolic="YES" id="ExK-mo-plW"/>
                                                <constraint firstAttribute="bottom" secondItem="a93-0v-SDY" secondAttribute="bottom" id="gOX-mu-qDf"/>
                                                <constraint firstAttribute="trailing" secondItem="a93-0v-SDY" secondAttribute="trailing" constant="20" symbolic="YES" id="u70-Zg-AGG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zGP-H6-wOD" id="qVP-og-rBW"/>
                            <outlet property="delegate" destination="zGP-H6-wOD" id="DeT-Ex-y5x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="mhB-HW-v4f">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CE2-Tu-TdM">
                            <connections>
                                <action selector="cancel" destination="zGP-H6-wOD" id="7Zb-9B-bCX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="jfJ-CY-A82">
                            <connections>
                                <action selector="done" destination="zGP-H6-wOD" id="Jfz-Ix-ecy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="jfJ-CY-A82" id="sc9-SI-cJb"/>
                        <outlet property="textField" destination="a93-0v-SDY" id="piM-pb-lXP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpQ-5k-Pr2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="682.3088455772114"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="DA6-cf-Qrw">
            <objects>
                <tableViewController id="g3l-vM-Am4" customClass="itemDetailViewController" customModule="to_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="JkB-ig-Og1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="fGr-2t-hJE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="pzV-8R-QRT">
                                        <rect key="frame" x="0.0" y="18" width="375" height="32.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pzV-8R-QRT" id="5Z3-gt-pjm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="32.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name Of Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bct-Zm-H5y">
                                                    <rect key="frame" x="20" y="5" width="335" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="g3l-vM-Am4" eventType="editingDidEndOnExit" id="jvz-4q-mYp"/>
                                                        <outlet property="delegate" destination="g3l-vM-Am4" id="LWd-N6-1Bk"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bct-Zm-H5y" firstAttribute="leading" secondItem="5Z3-gt-pjm" secondAttribute="leading" constant="20" symbolic="YES" id="Fvz-QK-lQi"/>
                                                <constraint firstAttribute="trailing" secondItem="bct-Zm-H5y" secondAttribute="trailing" constant="20" symbolic="YES" id="MqS-nP-spf"/>
                                                <constraint firstItem="bct-Zm-H5y" firstAttribute="top" secondItem="5Z3-gt-pjm" secondAttribute="top" constant="5" id="ZVq-5v-wXQ"/>
                                                <constraint firstAttribute="bottom" secondItem="bct-Zm-H5y" secondAttribute="bottom" constant="5" id="mzy-ai-4Kp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="g3l-vM-Am4" id="v4l-oI-EgP"/>
                            <outlet property="delegate" destination="g3l-vM-Am4" id="GEY-Fe-vRV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="Kdz-Ac-uFo">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dFP-FE-1lU">
                            <connections>
                                <action selector="cancel" destination="g3l-vM-Am4" id="366-n5-Iyo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="Hwj-1L-Rzm">
                            <connections>
                                <action selector="done" destination="g3l-vM-Am4" id="vG0-hN-Oju"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Hwj-1L-Rzm" id="0V1-Ll-mZ0"/>
                        <outlet property="textfield" destination="bct-Zm-H5y" id="5Lc-ZZ-shX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g99-Qt-YiX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="-72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5tL-IW-P3U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qPP-Lg-X38" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cSj-AY-ulE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kka-RX-S61" kind="relationship" relationship="rootViewController" id="Ov0-CP-eZC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15b-UF-WK1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="-71.514242878560722"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aKk-Ae-UVI"/>
        <segue reference="gtN-Lp-bEA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
